#SYSTEM SETTINGS - CodeInGrams
<<<<<<< HEAD
#Fri Jul 19 23:29:55 IST 2019
CONFIG-LOG=./logs/config.error.log
OUTPUTFILE-Cs=./input/result-Cs.txt
OUTPUTFILE-Cr=./input/result-Cr.txt
OUTPUTFILE-Cp=./input/result-Cp.txt
OUTPUTFILE-Cn=./input/result-Cn.txt
=======
#Sat Jul 20 23:26:33 IST 2019
TOKENS_CTC=./tokens/tokens-Ctc.txt
CONFIG-LOG=./logs/config.error.log
OUTPUTFILE-Cs=./input/result-Cs.txt
OUTPUTFILE-Cr=./input/result-Cr.txt
TOKENS_CNC=./tokens/tokens-Cnc.txt
OUTPUTFILE-Cp=./input/result-Cp.txt
OUTPUTFILE-Cn=./input/result-Cn.txt
TOKENS_CS=./tokens/tokens-Cs.txt
TOKENS_CP=./tokens/tokens-Cp.txt
>>>>>>> 30a60029a78d5d60944ebef0abfe613456f63619
OUTPUTFILE-Ci=./input/result-Ci.txt
OUTPUTFILE-Ctc=./input/result-Ctc.txt
ANALYZER-LOG=./logs/analyzer.error.log
SYSTEM-LOG=./logs/system.error.log
host=localhost
<<<<<<< HEAD
=======
TOKENS_ALL=./tokens/tokens-all.txt
DEBUG_MODE=true
>>>>>>> 30a60029a78d5d60944ebef0abfe613456f63619
INPUTFILE=./input/codeBlock.txt
