#SYSTEM SETTINGS - CodeInGrams
#Fri Jul 19 23:29:55 IST 2019
CONFIG-LOG=./logs/config.error.log
OUTPUTFILE-Cs=./input/result-Cs.txt
OUTPUTFILE-Cr=./input/result-Cr.txt
OUTPUTFILE-Cp=./input/result-Cp.txt
OUTPUTFILE-Cn=./input/result-Cn.txt
OUTPUTFILE-Ci=./input/result-Ci.txt
OUTPUTFILE-Ctc=./input/result-Ctc.txt
ANALYZER-LOG=./logs/analyzer.error.log
SYSTEM-LOG=./logs/system.error.log
host=localhost
INPUTFILE=./input/codeBlock.txt
