#SYSTEM SETTINGS - CodeInGrams
#Thu Jul 25 12:21:50 IST 2019
TOKENS_CTC=./tokens/tockens-Ctc
CONFIG-LOG=./logs/config.error.log
OUTPUTFILE-Cs=./input/result-Cs.txt
OUTPUTFILE-Cr=./input/result-Cr.txt
TOKENS_CNC=./tokens/tokens-Cnc.txt
OUTPUTFILE-Cp=./input/result-Cp.txt
OUTPUTFILE-Cn=./input/result-Cn.txt
TOKENS_CS=./tokens/tokens-Cs.txt
TOKENS_CP=./tokens/tokens-Cp.txt
OUTPUTFILE-Ci=./input/result-Ci.txt
OUTPUTFILE-Ctc=./input/result-Ctc.txt
ANALYZER-LOG=./logs/analyzer.error.log
SYSTEM-LOG=./logs/system.error.log
host=localhost
TOKENS_ALL=./tokens/tokens-all.txt
DEBUG_MODE=true
INPUTFILE=./input/codeBlock.txt
MONGO-URL=mongodb+srv://asiri:asiri123@cluster0-lok9v.mongodb.net/test?retryWrites=true&w=majority
MONGO-DB-NAME=codeingrams
